{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-4G73EML0JBG\\SQLEXPRESS;Database=JuanDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}